<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            /* margin-top: 15px; */
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to left, #000066 0%, #ffffff 100%);
            /* background: #b9b0b0; */


        }

        .uicard {
            display: flex;
            justify-content: space-between;
            width: 115%;
            margin-top: 120px;
            margin-left: 22px;
            margin-right: 33px
        }

        .card {
            width: 280px;
            height: 360px;
            /* background:linear-gradient(to left, #000066 0%, #66ffcc 100%); */
            display: flex;
            align-items: flex-end;
            padding: 2rem 1rem;
            position: relative;
            background: #fff;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
            /* background-image: linear-gradient(to left, #000066 0%, #66ffcc 100%);  */
            z-index: 2;
            opacity: 0;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;

        }

        .card .info {
            position: relative;
            color: #fff;
            z-index: 3;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
        }

        .card:hover .info {
            opacity: 1;
            transform: translateY(0);


        }

        .card .info h1 {
            line-height: 40px;
            margin-bottom: 10px;
        }

        .card .info p {
            font-size: 15px;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .card .info a {
            background-color: transparent;
            border: 2px solid black;
            padding: 0.5rem 1rem;
            font-size: 16px;
            color: black;
            cursor: pointer;
            transition: .4s ease-in-out;
        }

        .card .info a:hover {
            text-decoration: none;
            color: navy;
            background-color: rgb(42, 147, 112);
            box-shadow: 0 7px 10px rgba(0, 0, 0, 0, 0.5);

        }
    </style>
</head>

<body>
    <div class="uicard">
        <div class="card">
            <img src="https://images.pexels.com/photos/8975648/pexels-photo-8975648.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <div class="info">
                <h2>THAR</h2>
                <p>Manufacturer Mahindra & Mahindra Limited</p>
                <a href="https://en.wikipedia.org/wiki/Mahindra_Thar">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKcKNuFwTE5FUM_AuPzML3KQ9YyHeG1cKjMw&usqp=CAU"
                alt="">
            <div class="info">
                <h2>BMW</h2>
                <p>Products :
                    Cars,Motorcycle</p>
                <a href="https://en.wikipedia.org/wiki/BMW">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1514316454349-750a7fd3da3a?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVyY2VkZXN8ZW58MHx8MHx8fDA%3D"
                alt="">
            <div class="info">
                <h2>MERCEDES</h2>
                <p>Product type:Automotive</p>
                <a href="https://en.wikipedia.org/wiki/Mercedes-Benz">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1541348263662-e068662d82af?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXVkaXxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
            <div class="info">
                <h2>AUDI</h2>
                <p>Products:Luxury vehicles</p>
                <a href="https://en.wikipedia.org/wiki/Audi">Read
                    more</a>
            </div>
        </div>
    </div>

</body>

</html>