<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top left, #ff6600 0%, #000066 100%);
        }
        .container form{
            width: 650px;
            height:400px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
        }
        .container form h1{
            color: #fff;
            font-weight: 500px;
            margin-top: 10px;
            width: 500px;
            text-align: center;
          } 
            .container form input{
                color: black;
                width: 290px;
                height: 50px;
                padding-left: 10px;
                outline: none;
                border: none;
                font-size: 15px;
                margin-bottom: 10px;
                background: none;
                border-bottom: 2px solid #fff;

            }
            .container form input::placeholder{
                color: #ddd;
            }
            .container form #LASTNAME,
            .container form #FIRSTNAME{
                margin-left: 15px;

            }
            .container form h4{
                color: black;
                font-weight: 360px;
                width: 600px;
                margin-top: 20px;
            }
            .container form textarea{
                background: none;
                border: none;
                border-bottom: 2px solid #fff;
                color: #fff;
                font-size: 15px;
                font-weight: 260px;
                padding: 10px;
                outline: none;
                min-width: 640px;
                max-width: 640px;
            }
            .container form #btone{
                color: #07224c;
                background: bisque;
                font-size: 17px;
                font-weight: bold;
                border: 2px solid;
                border-radius: 5px;
                margin-top: 10px;
                width: 111px;
                padding: 0px;
                margin-right: 500px;
                margin-bottom: 50px;
                transition: 0.3s;

            }
            .container form #btone:hover{
                color: black;
                /* background-color: aquamarine; */
                background: none;

            }


    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>contact us form</h1>
            <input type="text" id="FISRT NAME" placeholder="FIRST NAME"requried>
            <input type="text" id="LAST NAME" placeholder="LAST NAME" required>
            <input type="text" id="E-MAIL" placeholder="E-MAIL" required>
            <input type="text" id="PHONE NO." placeholder="PHONE NO."required>
            <h4>your opinion </h4>
            <textarea ></textarea>
            <input type="submit" value="send" id="btone">
        </form>
    </div>
    
</body>
</html>